<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>

    <header>
        <div class="navbar">
            <div class="logo">{Finsweet</div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#blog">Blog</a>
                <a href="about_us.html">About Us</a>
                <a href="#contact">Contact Us</a>
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="featured-post">
            <h3>FEATURED POST</h3>
            <h2>Step-by-step guide to choosing great font pairs</h2>
            <p>By John Doe | May 23, 2022</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br>nulla
                pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            <a href="#" class="read-more">Read More ></a>
            <img src="image/man-in-white-dress-shirt-sitting-on-black-rolling-chair-while-facing-black-computer-set-and-smiling-840996.svg"
                alt="Person working at desk">
        </div>

        <h2 class="posts">All posts</h2>
        <div class="all-posts">
            <div class="post">
                <img src="image/two-women-in-front-of-dry-erase-board-1181533.svg" alt="People in discussion">
                <div class="post-content">
                    <p class="category">STARTUP</p>
                    <h3>Design tips for designers that cover everything you need</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
            </div>
        </div>


        <div class="all-posts">
            <div class="post">
                <img src="image/photo-of-people-doing-handshakes-3183197.svg" alt="People in discussion">
                <div class="post-content">
                    <p class="category">BUSINESS</p>
                    <h3>How to build rapport with your web design clients</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident</p>
                </div>
            </div>
        </div>



        <div class="all-posts">
            <div class="post">
                <img src="image/photo-of-woman-looking-at-man-3183173.svg" alt="People in discussion">
                <div class="post-content">
                    <p class="category">STARTUP</p>
                    <h3>Logo design trends to avoid in 2022</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
            </div>
        </div>


        <div class="all-posts">
            <div class="post">
                <img src="image/two-women-in-front-of-dry-erase-board-1181533.svg" alt="People in discussion">
                <div class="post-content">
                    <p class="category">TECHNOLOGY</p>
                    <h3>8 Figma design systems you can download for free today</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
            </div>
        </div>



        <div class="all-posts">
            <div class="post">
                <img src="image/two-women-in-front-of-dry-erase-board-1181533.svg" alt="People in discussion">
                <div class="post-content">
                    <p class="category">ECONOMY</p>
                    <h3>Font sizes in UI design: The complete guide to follow</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
            </div>
        </div>


         <center><div class="prev"><p><=prev <b> Next=></b></p></div></center>  

    </div>


    <h2 class="posts">All Categories</h2>

    <section class="category-section">
    
        <div class="categories">
            <div class="category-card">
                <div class="icon">📈</div>
                <h3>Business</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="category-card active">
                <div class="icon">🚀</div>
                <h3>Startup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="category-card">
                <div class="icon">💰</div>
                <h3>Economy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="category-card">
                <div class="icon">💻</div>
                <h3>Technology</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>

    

   
    <div class="cta-section">
        <h2>Join our team to be a part of our story</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        <a href="#" class="cta-button">Join Now</a>
    </div>
   


    <!-- ///////////////////  -->
    <footer class="footer">
        <div class="footer-logo">{Finsweet</div>
        
        <nav class="footer-nav">
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about_us.html">About us</a>
            <a href="#">Contact us</a>
            <a href="#">Privacy Policy</a>
        </nav>
        
        <div class="newsletter">
            <h3>Subscribe to our newsletter to get latest updates and news</h3>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter Your Email">
                <button type="submit">Subscribe</button>
            </form>
        </div>

        <div class="footer-address">
            Finstreet 118 2561 Fintown<br>
            Hello@finsweet.com · 020 7993 2905
        </div>
        
        <div class="footer-social">
            <a href="#"><img src="icons/Negative.svg" alt=""></a>
            <a href="#"><img src="icons/Negative (2).svg" alt=""></a>
            <a href="#"><img src="icons/Negative (3).svg" alt=""></a>
            <a href="#"><img src="icons/Negative (4).svg" alt=""></a>
         
        </div>
    </footer>

</body>

</html>